stages:          # List of stages for jobs, and their order of execution22
  - compile
  - test

compile-stage:       # This job runs in the build stage, which runs first.
  stage: compile
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

test_case0:   # This job runs in the test stage.
  image: iverilog_ubuntu:latest
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - iverilog -o top_adder.vvp  rtl/*.v rtl/tb/top_adder_tb.v
    - vvp top_adder.vvp > test.log
    - bash ./ci/compare.sh ./ci/reference.log test.log

test_case1:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

variables:
  GIT_SSL_NO_VERIFY: "1"
